#Uninstaller Properties
#Sat Oct 09 14:01:42 BST 2021
description=Builds installers and repositories for distributing the Snake app (currently Linux only).
title=Snake - Distribution
version=1.0-SNAPSHOT
