#Uninstaller Properties
#Wed Feb 23 19:16:01 GMT 2022
description=Builds installers and repositories for distributing the Snake app (currently Linux only).
title=Snake - Distribution
version=1.0-SNAPSHOT
